<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-598" mainComp="false" Show_id="true" Show_Val="false" Pos="424,636" rotation="360" hflip="1" vflip="1" label="In-Flow" idLabPos="-65,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-599" mainComp="false" Show_id="true" Show_Val="false" Pos="428,848" rotation="0" hflip="1" vflip="1" label="Out-Flow" idLabPos="-74,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-600" mainComp="false" Show_id="true" Show_Val="false" Pos="528,636" rotation="0" hflip="1" vflip="1" label="In" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-601" mainComp="false" Show_id="true" Show_Val="false" Pos="536,848" rotation="0" hflip="1" vflip="1" label="Out" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-602" mainComp="false" Show_id="false" Show_Val="false" Pos="300,648" rotation="0" hflip="1" vflip="1" label="Buffer-602" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-603" mainComp="false" Show_id="false" Show_Val="false" Pos="296,860" rotation="0" hflip="1" vflip="1" label="Buffer-603" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-604" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="160,648" rotation="0" hflip="1" vflip="1" label="Rail-604" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-605" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="156,860" rotation="0" hflip="1" vflip="1" label="Rail-605" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-606" mainComp="false" Show_id="false" Show_Val="false" Pos="328,628" rotation="360" hflip="1" vflip="1" label="Tunnel-606" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_a" />

<item itemtype="Tunnel" CircId="Tunnel-607" mainComp="false" Show_id="false" Show_Val="false" Pos="324,836" rotation="360" hflip="1" vflip="1" label="Tunnel-607" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_b" />

<item itemtype="Tunnel" CircId="Tunnel-608" mainComp="false" Show_id="false" Show_Val="false" Pos="396,636" rotation="360" hflip="1" vflip="1" label="Tunnel-608" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_a" />

<item itemtype="Tunnel" CircId="Tunnel-609" mainComp="false" Show_id="false" Show_Val="false" Pos="396,644" rotation="360" hflip="1" vflip="1" label="Tunnel-609" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_b" />

<item itemtype="Tunnel" CircId="Tunnel-610" mainComp="false" Show_id="false" Show_Val="false" Pos="400,856" rotation="360" hflip="1" vflip="1" label="Tunnel-610" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_a" />

<item itemtype="Tunnel" CircId="Tunnel-611" mainComp="false" Show_id="false" Show_Val="false" Pos="400,848" rotation="360" hflip="1" vflip="1" label="Tunnel-611" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_b" />

<item itemtype="Ground" CircId="Ground-612" mainComp="false" Show_id="false" Show_Val="false" Pos="560,668" rotation="0" hflip="1" vflip="1" label="Ground-612" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-613" mainComp="false" Show_id="false" Show_Val="false" Pos="568,876" rotation="0" hflip="1" vflip="1" label="Ground-613" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-614" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="328,892" rotation="270" hflip="1" vflip="1" label="Resistor-614" idLabPos="-16,-24" labelrot="0" valLabPos="-7,5" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-615" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="332,676" rotation="270" hflip="1" vflip="1" label="Resistor-615" idLabPos="-16,-24" labelrot="0" valLabPos="-9,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-616" mainComp="false" Show_id="false" Show_Val="false" Pos="332,720" rotation="0" hflip="1" vflip="1" label="Ground-616" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-617" mainComp="false" Show_id="false" Show_Val="false" Pos="328,936" rotation="0" hflip="1" vflip="1" label="Ground-617" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-618" mainComp="false" Show_id="false" Show_Val="false" Pos="420,880" rotation="1080" hflip="1" vflip="1" label="Tunnel-618" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reset-timeout" />

<item itemtype="Resistor" CircId="Resistor-619" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="488,848" rotation="360" hflip="1" vflip="1" label="Resistor-619" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-620" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="484,636" rotation="360" hflip="1" vflip="1" label="Resistor-620" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-621" mainComp="false" Show_id="false" Show_Val="false" Pos="256,380" rotation="0" hflip="1" vflip="1" label="Or Gate-621" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-622" mainComp="false" Show_id="false" Show_Val="false" Pos="232,376" rotation="360" hflip="1" vflip="1" label="Tunnel-622" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_a" />

<item itemtype="Tunnel" CircId="Tunnel-623" mainComp="false" Show_id="false" Show_Val="false" Pos="232,384" rotation="360" hflip="1" vflip="1" label="Tunnel-623" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_b" />

<item itemtype="Ground" CircId="Ground-624" mainComp="false" Show_id="false" Show_Val="false" Pos="436,944" rotation="0" hflip="1" vflip="1" label="Ground-624" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-625" mainComp="false" Show_id="false" Show_Val="false" Pos="220,748" rotation="360" hflip="1" vflip="1" label="Tunnel-625" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_a" />

<item itemtype="Tunnel" CircId="Tunnel-626" mainComp="false" Show_id="false" Show_Val="false" Pos="220,768" rotation="360" hflip="1" vflip="1" label="Tunnel-626" idLabPos="-19,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="sen_b" />

<item itemtype="Led" CircId="Led-627" mainComp="false" Show_id="false" Show_Val="false" Pos="280,748" rotation="0" hflip="1" vflip="1" label="Led-627" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-628" mainComp="false" Show_id="false" Show_Val="false" Pos="280,768" rotation="0" hflip="1" vflip="1" label="Led-628" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-629" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="244,748" rotation="360" hflip="1" vflip="1" label="Resistor-629" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-630" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="244,768" rotation="360" hflip="1" vflip="1" label="Resistor-630" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-631" mainComp="false" Show_id="false" Show_Val="false" Pos="228,648" rotation="0" hflip="1" vflip="1" label="Switch-631" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-632" mainComp="false" Show_id="false" Show_Val="false" Pos="228,860" rotation="0" hflip="1" vflip="1" label="Switch-632" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-633" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="428,788" rotation="1170" hflip="1" vflip="1" label="Rail-633" idLabPos="-16,-24" labelrot="0" valLabPos="-5,7" valLabRot="0" Voltage="5 V" />

<item itemtype="elCapacitor" CircId="elCapacitor-634" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="436,908" rotation="450" hflip="1" vflip="1" label="elCapacitor-634" idLabPos="-16,-24" labelrot="0" valLabPos="-18,-20" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-635" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="428,816" rotation="270" hflip="1" vflip="1" label="Resistor-635" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-636" mainComp="false" Show_id="false" Show_Val="false" Pos="416,668" rotation="1080" hflip="1" vflip="1" label="Tunnel-636" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reset-timeout" />

<item itemtype="elCapacitor" CircId="elCapacitor-637" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="432,696" rotation="450" hflip="1" vflip="1" label="elCapacitor-637" idLabPos="-16,-24" labelrot="0" valLabPos="-16,-20" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-638" mainComp="false" Show_id="false" Show_Val="false" Pos="432,732" rotation="0" hflip="1" vflip="1" label="Ground-638" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-639" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="424,552" rotation="1170" hflip="1" vflip="1" label="Rail-639" idLabPos="-16,-24" labelrot="0" valLabPos="-5,7" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-640" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="424,600" rotation="270" hflip="1" vflip="1" label="Resistor-640" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-641" mainComp="false" Show_id="false" Show_Val="false" Pos="520,744" rotation="1080" hflip="1" vflip="1" label="Tunnel-641" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reset-timeout" />

<item itemtype="Resistor" CircId="Resistor-642" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="544,744" rotation="360" hflip="1" vflip="1" label="Resistor-642" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-643" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="572,720" rotation="1530" hflip="1" vflip="1" label="Rail-643" idLabPos="-16,-24" labelrot="0" valLabPos="-5,7" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-644" mainComp="false" Show_id="false" Show_Val="false" Pos="320,448" rotation="0" hflip="1" vflip="1" label="Ground-644" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-645" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="172,320" rotation="270" hflip="1" vflip="1" label="R" idLabPos="11,-14" labelrot="90" valLabPos="-9,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Rail" CircId="Rail-646" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="92,284" rotation="1440" hflip="1" vflip="1" label="Rail-646" idLabPos="-16,-24" labelrot="0" valLabPos="-5,7" valLabRot="0" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-647" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,516" rotation="0" hflip="1" vflip="1" label="TextComponent-647" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="T &#x3D 1.1 x R x C (T em segundos)&#xa;3 &#x3D 1.1 x 1000 x C&#xa;C &#x3D 270uF&#xa;T &#x3D 0.297s&#xa;www.pakequis.com.br/p/ci-555-como-monoastavel-calculadora.html" />

<item itemtype="Led" CircId="Led-648" mainComp="false" Show_id="false" Show_Val="false" Pos="420,408" rotation="90" hflip="1" vflip="1" label="Led-648" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="elCapacitor" CircId="elCapacitor-649" mainComp="false" ShowProp="Capacitance" Show_id="true" Show_Val="true" Pos="172,432" rotation="90" hflip="1" vflip="1" label="C" idLabPos="-18,14" labelrot="270" valLabPos="-10,-19" valLabRot="0" Capacitance="270 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Capacitor" CircId="Capacitor-650" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="320,396" rotation="90" hflip="1" vflip="1" label="Capacitor-650" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-19" valLabRot="0" Capacitance="10 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-651" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="420,372" rotation="90" hflip="1" vflip="1" label="Resistor-651" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-652" mainComp="false" Show_id="false" Show_Val="false" Pos="420,452" rotation="0" hflip="1" vflip="1" label="Ground-652" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="LM555-653" mainComp="false" Show_id="true" Show_Val="false" Pos="332,332" rotation="0" hflip="1" vflip="1" label="Reset-Flow" idLabPos="25,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-654" mainComp="false" Show_id="false" Show_Val="false" Pos="172,480" rotation="0" hflip="1" vflip="1" label="Ground-654" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-656" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,316" rotation="270" hflip="1" vflip="1" label="Resistor-656" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-657" mainComp="false" Show_id="false" Show_Val="false" Pos="488,320" rotation="1080" hflip="1" vflip="1" label="Tunnel-657" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="reset-timeout" />

<item itemtype="TextComponent" CircId="TextComponent-743" mainComp="false" Show_id="false" Show_Val="false" Pos="84,236" rotation="0" hflip="1" vflip="1" label="TextComponent-743" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Circuito de Condicionador de Sinal e Identificação do Fluxo" />

<item itemtype="Node" CircId="Node-658" mainComp="false" Pos="332,648" />

<item itemtype="Node" CircId="Node-659" mainComp="false" Pos="328,860" />

<item itemtype="Node" CircId="Node-660" mainComp="false" Pos="436,880" />

<item itemtype="Node" CircId="Node-661" mainComp="false" Pos="432,668" />

<item itemtype="Node" CircId="Node-662" mainComp="false" Pos="320,424" />

<item itemtype="Node" CircId="Node-663" mainComp="false" Pos="172,284" />

<item itemtype="Node" CircId="Node-664" mainComp="false" Pos="312,284" />

<item itemtype="Node" CircId="Node-667" mainComp="false" Pos="280,284" />

<item itemtype="Node" CircId="Node-668" mainComp="false" Pos="280,348" />

<item itemtype="Node" CircId="Node-669" mainComp="false" Pos="172,376" />

<item itemtype="Node" CircId="Node-670" mainComp="false" Pos="420,340" />

<item itemtype="Node" CircId="Node-671" mainComp="false" Pos="300,476" />

<item itemtype="Connector" uid="connector-744" startpinid="Buffer-602-out" endpinid="Node-658-0" pointList="316,648,332,648" />

<item itemtype="Connector" uid="connector-745" startpinid="Buffer-603-out" endpinid="Node-659-0" pointList="312,860,328,860" />

<item itemtype="Connector" uid="connector-746" startpinid="Tunnel-608-pin" endpinid="FlipFlopD-598-in0" pointList="396,636,408,636" />

<item itemtype="Connector" uid="connector-747" startpinid="Tunnel-609-pin" endpinid="FlipFlopD-598-in3" pointList="396,644,408,644" />

<item itemtype="Connector" uid="connector-748" startpinid="Tunnel-611-pin" endpinid="FlipFlopD-599-in0" pointList="400,848,412,848" />

<item itemtype="Connector" uid="connector-749" startpinid="Tunnel-610-pin" endpinid="FlipFlopD-599-in3" pointList="400,856,412,856" />

<item itemtype="Connector" uid="connector-750" startpinid="Led-601-rPin" endpinid="Ground-613-Gnd" pointList="552,848,568,848,568,860" />

<item itemtype="Connector" uid="connector-751" startpinid="Led-600-rPin" endpinid="Ground-612-Gnd" pointList="544,636,560,636,560,652" />

<item itemtype="Connector" uid="connector-752" startpinid="Resistor-615-rPin" endpinid="Node-658-1" pointList="332,660,332,648" />

<item itemtype="Connector" uid="connector-753" startpinid="Node-658-2" endpinid="Tunnel-606-pin" pointList="332,648,340,648,340,628,328,628" />

<item itemtype="Connector" uid="connector-754" startpinid="Resistor-615-lPin" endpinid="Ground-616-Gnd" pointList="332,692,332,704" />

<item itemtype="Connector" uid="connector-755" startpinid="Resistor-614-rPin" endpinid="Node-659-1" pointList="328,876,328,860" />

<item itemtype="Connector" uid="connector-756" startpinid="Node-659-2" endpinid="Tunnel-607-pin" pointList="328,860,336,860,336,836,324,836" />

<item itemtype="Connector" uid="connector-757" startpinid="Resistor-614-lPin" endpinid="Ground-617-Gnd" pointList="328,908,328,920" />

<item itemtype="Connector" uid="connector-758" startpinid="FlipFlopD-598-out0" endpinid="Resistor-620-lPin" pointList="448,636,468,636" />

<item itemtype="Connector" uid="connector-759" startpinid="Resistor-620-rPin" endpinid="Led-600-lPin" pointList="500,636,512,636" />

<item itemtype="Connector" uid="connector-760" startpinid="Resistor-619-rPin" endpinid="Led-601-lPin" pointList="504,848,520,848" />

<item itemtype="Connector" uid="connector-761" startpinid="Or Gate-621-in1" endpinid="Tunnel-623-pin" pointList="240,384,232,384" />

<item itemtype="Connector" uid="connector-762" startpinid="Tunnel-622-pin" endpinid="Or Gate-621-in0" pointList="232,376,240,376" />

<item itemtype="Connector" uid="connector-763" startpinid="Resistor-619-lPin" endpinid="FlipFlopD-599-out0" pointList="472,848,452,848" />

<item itemtype="Connector" uid="connector-764" startpinid="Tunnel-626-pin" endpinid="Resistor-630-lPin" pointList="220,768,228,768" />

<item itemtype="Connector" uid="connector-765" startpinid="Resistor-630-rPin" endpinid="Led-628-lPin" pointList="260,768,264,768" />

<item itemtype="Connector" uid="connector-766" startpinid="Led-627-lPin" endpinid="Resistor-629-rPin" pointList="264,748,260,748" />

<item itemtype="Connector" uid="connector-767" startpinid="Tunnel-625-pin" endpinid="Resistor-629-lPin" pointList="220,748,228,748" />

<item itemtype="Connector" uid="connector-768" startpinid="Switch-632-switch0pinN" endpinid="Buffer-603-in0" pointList="244,860,280,860" />

<item itemtype="Connector" uid="connector-769" startpinid="Switch-632-pinP0" endpinid="Rail-605-outnod" pointList="212,860,172,860" />

<item itemtype="Connector" uid="connector-770" startpinid="Rail-604-outnod" endpinid="Switch-631-pinP0" pointList="176,648,212,648" />

<item itemtype="Connector" uid="connector-771" startpinid="Switch-631-switch0pinN" endpinid="Buffer-602-in0" pointList="244,648,284,648" />

<item itemtype="Connector" uid="connector-772" startpinid="Rail-633-outnod" endpinid="Resistor-635-rPin" pointList="428,804,428,800" />

<item itemtype="Connector" uid="connector-773" startpinid="Resistor-635-lPin" endpinid="FlipFlopD-599-in1" pointList="428,832,428,832" />

<item itemtype="Connector" uid="connector-774" startpinid="elCapacitor-634-rPin" endpinid="Ground-624-Gnd" pointList="436,924,436,928" />

<item itemtype="Connector" uid="connector-775" startpinid="elCapacitor-637-rPin" endpinid="Ground-638-Gnd" pointList="432,712,432,716" />

<item itemtype="Connector" uid="connector-776" startpinid="Rail-639-outnod" endpinid="Resistor-640-rPin" pointList="424,568,424,584" />

<item itemtype="Connector" uid="connector-777" startpinid="Resistor-640-lPin" endpinid="FlipFlopD-598-in1" pointList="424,616,424,620" />

<item itemtype="Connector" uid="connector-778" startpinid="elCapacitor-634-lPin" endpinid="Node-660-0" pointList="436,892,436,880" />

<item itemtype="Connector" uid="connector-779" startpinid="Node-660-2" endpinid="FlipFlopD-599-in2" pointList="436,880,436,872" />

<item itemtype="Connector" uid="connector-780" startpinid="Node-660-1" endpinid="Tunnel-618-pin" pointList="436,880,420,880" />

<item itemtype="Connector" uid="connector-781" startpinid="FlipFlopD-598-in2" endpinid="Node-661-0" pointList="432,660,432,668" />

<item itemtype="Connector" uid="connector-782" startpinid="Tunnel-636-pin" endpinid="Node-661-1" pointList="416,668,432,668" />

<item itemtype="Connector" uid="connector-783" startpinid="Node-661-2" endpinid="elCapacitor-637-lPin" pointList="432,668,432,680" />

<item itemtype="Connector" uid="connector-784" startpinid="Resistor-642-lPin" endpinid="Tunnel-641-pin" pointList="528,744,520,744" />

<item itemtype="Connector" uid="connector-785" startpinid="Resistor-642-rPin" endpinid="Rail-643-outnod" pointList="560,744,572,744,572,736" />

<item itemtype="Connector" uid="connector-786" startpinid="Resistor-651-rPin" endpinid="Led-648-lPin" pointList="420,388,420,392" />

<item itemtype="Connector" uid="connector-787" startpinid="Led-648-rPin" endpinid="Ground-652-Gnd" pointList="420,424,420,436" />

<item itemtype="Connector" uid="connector-788" startpinid="Capacitor-650-lPin" endpinid="LM555-653-CV" pointList="320,380,320,364,324,364" />

<item itemtype="Connector" uid="connector-789" startpinid="Capacitor-650-rPin" endpinid="Node-662-0" pointList="320,412,320,424" />

<item itemtype="Connector" uid="connector-790" startpinid="Node-662-2" endpinid="Ground-644-Gnd" pointList="320,424,320,432" />

<item itemtype="Connector" uid="connector-791" startpinid="Node-662-1" endpinid="LM555-653-Gnd" pointList="320,424,348,424,348,380" />

<item itemtype="Connector" uid="connector-792" startpinid="elCapacitor-649-rPin" endpinid="Ground-654-Gnd" pointList="172,448,172,464" />

<item itemtype="Connector" uid="connector-793" startpinid="Node-663-2" endpinid="Resistor-645-rPin" pointList="172,284,172,304" />

<item itemtype="Connector" uid="connector-794" startpinid="Node-663-1" endpinid="Node-667-0" pointList="172,284,280,284" />

<item itemtype="Connector" uid="connector-795" startpinid="LM555-653-Rst" endpinid="Node-664-1" pointList="324,340,312,340,312,284" />

<item itemtype="Connector" uid="connector-796" startpinid="Node-664-2" endpinid="LM555-653-Vcc" pointList="312,284,348,284,348,324" />

<item itemtype="Connector" uid="connector-797" startpinid="elCapacitor-649-lPin" endpinid="Node-669-0" pointList="172,416,172,376" />

<item itemtype="Connector" uid="connector-798" startpinid="Resistor-656-rPin" endpinid="Node-667-1" pointList="280,300,280,284" />

<item itemtype="Connector" uid="connector-799" startpinid="Node-667-2" endpinid="Node-664-0" pointList="280,284,312,284" />

<item itemtype="Connector" uid="connector-800" startpinid="LM555-653-Trg" endpinid="Node-668-0" pointList="324,348,280,348" />

<item itemtype="Connector" uid="connector-801" startpinid="Or Gate-621-out" endpinid="Node-668-1" pointList="272,380,280,380,280,348" />

<item itemtype="Connector" uid="connector-802" startpinid="Node-668-2" endpinid="Resistor-656-lPin" pointList="280,348,280,332" />

<item itemtype="Connector" uid="connector-803" startpinid="LM555-653-Out" endpinid="Node-670-0" pointList="372,340,420,340" />

<item itemtype="Connector" uid="connector-804" startpinid="Node-670-2" endpinid="Resistor-651-lPin" pointList="420,340,420,356" />

<item itemtype="Connector" uid="connector-805" startpinid="Node-670-1" endpinid="Tunnel-657-pin" pointList="420,340,504,340,504,320,488,320" />

<item itemtype="Connector" uid="connector-806" startpinid="LM555-653-Dis" endpinid="Node-671-0" pointList="372,364,376,364,376,476,300,476" />

<item itemtype="Connector" uid="connector-807" startpinid="LM555-653-Thr" endpinid="Node-671-1" pointList="324,356,300,356,300,476" />

<item itemtype="Connector" uid="connector-808" startpinid="Node-671-2" endpinid="Node-669-1" pointList="300,476,196,476,196,376,172,376" />

<item itemtype="Connector" uid="connector-809" startpinid="Rail-646-outnod" endpinid="Node-663-0" pointList="108,284,172,284" />

<item itemtype="Connector" uid="connector-810" startpinid="Node-669-2" endpinid="Resistor-645-lPin" pointList="172,376,172,336" />

</circuit>