{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kGxjPZJl_yEI2W1egTmvI",
      "type": "text",
      "x": 1064.3602430555554,
      "y": 522.5034722222222,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 876276404,
      "version": 3,
      "versionNonce": 2046141580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774274268778,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmluj456UnSJoP9xE5izV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwPj7PPO0EiqC1lCYENM1",
      "type": "text",
      "x": 1503.9153645833333,
      "y": 387.86154513888886,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1348763020,
      "version": 3,
      "versionNonce": 2030646324,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774274188198,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLlAR0qP3KHsD_4G78n7g",
      "type": "rectangle",
      "x": 574.42578125,
      "y": 401.7265625,
      "width": 144.75,
      "height": 110.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 736986088,
      "version": 79,
      "versionNonce": 1649774732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QYSVTFPdSbv_8XZLsfSA"
        },
        {
          "id": "7rmtJXAEdW9gFbuC4FOVh",
          "type": "arrow"
        }
      ],
      "updated": 1774274305098,
      "link": null,
      "locked": false
    },
    {
      "id": "-QYSVTFPdSbv_8XZLsfSA",
      "type": "text",
      "x": 614.4008178710938,
      "y": 444.26171875,
      "width": 64.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1769396712,
      "version": 102,
      "versionNonce": 1139969588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305098,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLlAR0qP3KHsD_4G78n7g",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzUMhj8I8IcNWzzKRc3f7",
      "type": "rectangle",
      "x": 1131.42578125,
      "y": 496.75,
      "width": 135.29687500000009,
      "height": 65.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 270847976,
      "version": 108,
      "versionNonce": 350985996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Juvh4lASImthaJUQyyKr0"
        },
        {
          "id": "PrMjcr1rQ8i4-T5Qt0-JG",
          "type": "arrow"
        }
      ],
      "updated": 1774274305098,
      "link": null,
      "locked": false
    },
    {
      "id": "Juvh4lASImthaJUQyyKr0",
      "type": "text",
      "x": 1155.7842559814453,
      "y": 517.103515625,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1238359272,
      "version": 110,
      "versionNonce": 946513844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305098,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzUMhj8I8IcNWzzKRc3f7",
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2b2Fi7zazvXjz8FblJMdj",
      "type": "rectangle",
      "x": 881.12109375,
      "y": 491.763671875,
      "width": 188.70312499999991,
      "height": 81.01562500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1437429224,
      "version": 334,
      "versionNonce": 1455152524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baMMmaRYdJAmDRjLjNvnf"
        },
        {
          "id": "7rmtJXAEdW9gFbuC4FOVh",
          "type": "arrow"
        },
        {
          "id": "yUgWDrGPBzk1uTL8zGwbZ",
          "type": "arrow"
        }
      ],
      "updated": 1774274305098,
      "link": null,
      "locked": false
    },
    {
      "id": "baMMmaRYdJAmDRjLjNvnf",
      "type": "text",
      "x": 902.552734375,
      "y": 519.771484375,
      "width": 145.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 739053032,
      "version": 125,
      "versionNonce": 1772327220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305098,
      "link": null,
      "locked": false,
      "text": "Processamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2b2Fi7zazvXjz8FblJMdj",
      "originalText": "Processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQ1kYKyjGioI3zOHaY-oX",
      "type": "rectangle",
      "x": 577.55078125,
      "y": 558.35546875,
      "width": 144.75,
      "height": 110.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 314063256,
      "version": 129,
      "versionNonce": 553667596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6CMDvlQJFCBtHwxO4R1l"
        },
        {
          "id": "yUgWDrGPBzk1uTL8zGwbZ",
          "type": "arrow"
        }
      ],
      "updated": 1774274305098,
      "link": null,
      "locked": false
    },
    {
      "id": "n6CMDvlQJFCBtHwxO4R1l",
      "type": "text",
      "x": 617.5258178710938,
      "y": 600.890625,
      "width": 64.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1470973592,
      "version": 110,
      "versionNonce": 654527156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQ1kYKyjGioI3zOHaY-oX",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk1y1_Rx5daclaqKVEmtp",
      "type": "rectangle",
      "x": 851.6171875,
      "y": 353.2109375,
      "width": 443.4921874999999,
      "height": 341.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2KbOlZ0wiYgUbHkxr-ML",
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1718791832,
      "version": 78,
      "versionNonce": 900917900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false
    },
    {
      "id": "IwXGQvMt7vBFcgIvFLPo-",
      "type": "text",
      "x": 873.08203125,
      "y": 366.30078125,
      "width": 86.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2KbOlZ0wiYgUbHkxr-ML",
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 268026776,
      "version": 58,
      "versionNonce": 1664078900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JzHX4KkdJqysSdJMrib8",
      "type": "rectangle",
      "x": 1441.1538628472224,
      "y": 461.19835069444457,
      "width": 246.19140625000009,
      "height": 135.46874999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1777209064,
      "version": 422,
      "versionNonce": 126728460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSb9-S_XH4f7SDSAeTlOA"
        },
        {
          "id": "PrMjcr1rQ8i4-T5Qt0-JG",
          "type": "arrow"
        }
      ],
      "updated": 1774274305099,
      "link": null,
      "locked": false
    },
    {
      "id": "SSb9-S_XH4f7SDSAeTlOA",
      "type": "text",
      "x": 1491.3296440972224,
      "y": 503.93272569444457,
      "width": 145.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 974909928,
      "version": 529,
      "versionNonce": 1276063156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Servidor e\nProcessamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JzHX4KkdJqysSdJMrib8",
      "originalText": "Servidor e Processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCvU5Xi_RLyxGqj4R3Ogb",
      "type": "rectangle",
      "x": 507.86328125,
      "y": 341.41015625,
      "width": 271.63671875,
      "height": 380.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MF-7X3lqHfdg8eQQhd0UK",
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 617450648,
      "version": 72,
      "versionNonce": 571127692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false
    },
    {
      "id": "PwiVzcr20xJW9Ge6Tt6Ys",
      "type": "text",
      "x": 523.9140625,
      "y": 355.99609375,
      "width": 56.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MF-7X3lqHfdg8eQQhd0UK",
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1240532712,
      "version": 95,
      "versionNonce": 1657231156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Porta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rmtJXAEdW9gFbuC4FOVh",
      "type": "arrow",
      "x": 725.1757812500001,
      "y": 459.6015530121774,
      "width": 149.94531249999977,
      "height": 69.8831233696717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1238614424,
      "version": 113,
      "versionNonce": 291759628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.94531249999977,
          69.8831233696717
        ]
      ],
      "startBinding": {
        "elementId": "WLlAR0qP3KHsD_4G78n7g",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2b2Fi7zazvXjz8FblJMdj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yUgWDrGPBzk1uTL8zGwbZ",
      "type": "arrow",
      "x": 728.30078125,
      "y": 610.3381793271606,
      "width": 146.8203125000001,
      "height": 74.97685659507192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1026661528,
      "version": 155,
      "versionNonce": 331239604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.8203125000001,
          -74.97685659507192
        ]
      ],
      "startBinding": {
        "elementId": "vQ1kYKyjGioI3zOHaY-oX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2b2Fi7zazvXjz8FblJMdj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pnjkuyhC755uL6h0BwPX8",
      "type": "text",
      "x": 431.4457465277778,
      "y": 735.6206597222223,
      "width": 397.4996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1991450600,
      "version": 226,
      "versionNonce": 1251165324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Dois sensores para ser possível \nsaber a direção do cliente \n(entrando ou saindo do estabelecimento)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dois sensores para ser possível \nsaber a direção do cliente \n(entrando ou saindo do estabelecimento)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sT8iNf6pHsU6vKFGqRBKL",
      "type": "text",
      "x": 867.7389221191409,
      "y": 285.7035590277778,
      "width": 407.89747204250847,
      "height": 47.60416666666671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 735765400,
      "version": 472,
      "versionNonce": 1318722100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "O hardware terá um processamento básico dos \nsensores para identificar o sentido do cliente (entrando e saíndo)\ne publicando esses dados no servidor",
      "fontSize": 12.694444444444471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O hardware terá um processamento básico dos \nsensores para identificar o sentido do cliente (entrando e saíndo)\ne publicando esses dados no servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnVSSnmDN6SUYaIc7Indf",
      "type": "text",
      "x": 859.9206238155894,
      "y": 718.7335069444445,
      "width": 446.69525146484375,
      "height": 110.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1153674136,
      "version": 954,
      "versionNonce": 324195084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Possível estrutura de dados\ndatatime_start: timestep (tempo em que comecou a contagem)\ndatetime_end: timestep (tempo que finalizou a contagem)\nin: XXX (número de pessoas que entraram)\nout: XXX (número de pessoas que sairam)\n",
      "fontSize": 14.6734375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possível estrutura de dados\ndatatime_start: timestep (tempo em que comecou a contagem)\ndatetime_end: timestep (tempo que finalizou a contagem)\nin: XXX (número de pessoas que entraram)\nout: XXX (número de pessoas que sairam)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmluj456UnSJoP9xE5izV",
      "type": "rectangle",
      "x": 396.53081597222206,
      "y": 205.18142361111097,
      "width": 1332.0008680555557,
      "height": 659.6440972222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1503562472,
      "version": 204,
      "versionNonce": 507556788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PrMjcr1rQ8i4-T5Qt0-JG",
          "type": "arrow"
        }
      ],
      "updated": 1774274305099,
      "link": null,
      "locked": false
    },
    {
      "id": "PrMjcr1rQ8i4-T5Qt0-JG",
      "type": "arrow",
      "x": 1272.72265625,
      "y": 529.5872527845764,
      "width": 162.4312065972224,
      "height": 0.6181466715831903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1740911848,
      "version": 160,
      "versionNonce": 1780257164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.4312065972224,
          -0.6181466715831903
        ]
      ],
      "startBinding": {
        "elementId": "ZzUMhj8I8IcNWzzKRc3f7",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999993,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3JzHX4KkdJqysSdJMrib8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6lwcW0VHSrECUTDmgLsMZ",
      "type": "text",
      "x": 456.24501715766075,
      "y": 226.11284722222223,
      "width": 115.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1288060056,
      "version": 203,
      "versionNonce": 1087905076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Ideia Macro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideia Macro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cjO6qrL3eqBj8eyzB1MP",
      "type": "rectangle",
      "x": 841.10546875,
      "y": 264.0290798611112,
      "width": 864.5920138888889,
      "height": 560.1302083333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 95866420,
      "version": 144,
      "versionNonce": 1848279052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774274305099,
      "link": null,
      "locked": false
    },
    {
      "id": "kQI4xsFZzjS3TrhysXZN_",
      "type": "text",
      "x": 1380.440188937717,
      "y": 409.83637152777777,
      "width": 304.6039081255598,
      "height": 36.38020833333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1677142284,
      "version": 135,
      "versionNonce": 1069962932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774274305099,
      "link": null,
      "locked": false,
      "text": "Um servidor que irá processar e \nservir como porta para acesso a algum site",
      "fontSize": 14.55208333333335,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um servidor que irá processar e \nservir como porta para acesso a algum site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IJuki6sytN06x3FF14R8",
      "type": "rectangle",
      "x": 424.44748263888897,
      "y": 293.13498263888886,
      "width": 410.95486111111103,
      "height": 537.7821180555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7nb0QibTp2VB_ncyLZU6q"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 178024972,
      "version": 66,
      "versionNonce": 1198956172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774274305099,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}